*******************************************************************
*                             INCLUDE                             *
*******************************************************************

Material COPY_FLOAT _RenderCull _CullMode
Material COPY_FLOAT _Cutoff _AlphaCutoffBias

Material COPY_COLOR _MainColor _Color
Material COPY_TEX _MainAlbedoTex _MainTex
Material COPY_TEX _MainNormalTex _BumpMap

Material COPY_VECTOR_X_AS_FLOAT _MainUVs _TilingX
Material COPY_VECTOR_Y_AS_FLOAT _MainUVs _TilingY
Material COPY_VECTOR_Z_AS_FLOAT _MainUVs _OffsetX
Material COPY_VECTOR_W_AS_FLOAT _MainUVs _OffsetY

Material COPY_FLOAT _MainNormalValue _NormalStrength
Material COPY_FLOAT _MainMetallicValue _MetallicStrength
Material COPY_FLOAT _MainOcclusionValue _OcclusionStrengthAO
Material COPY_FLOAT _MainSmoothnessValue _SmoothnessStrength

//Material COPY_VECTOR _SubsurfaceColor _TranslucencyTint
//Material COPY_VECTOR _SubsurfaceColor _TransmissionTint

*******************************************************************

Material COPY_FLOAT _SubsurfaceDiffusion _DiffusionProfileHash
Material COPY_VECTOR _SubsurfaceDiffusion_asset _DiffusionProfileAsset

*******************************************************************

Material SET_FLOAT _EnableTranslucency 1
Material SET_FLOAT _TranslucencyThickness 0.5

*******************************************************************

if MATERIAL_FLOAT_EQUALS _RenderNormals 0
{
	Material SET_FLOAT _NormalMode 1
}

if MATERIAL_FLOAT_EQUALS _RenderNormals 1
{
	Material SET_FLOAT _NormalMode 2
}

if MATERIAL_FLOAT_EQUALS _RenderNormals 2
{
	Material SET_FLOAT _NormalMode 0
}

*******************************************************************

Texture PropName _MaskMap
Texture SaveName MaskMap

Texture SetRed GET_GREEN _MainMaskTex
Texture SetGreen GET_ALPHA _MainMaskTex
Texture SetBlue GET_RED _MainMaskTex

Utility START_TEXTURE_PACKING

*******************************************************************

if SHADER_NAME_CONTAINS Leaf
{
	Texture PropName _TranslucencyMap
	Texture SaveName TranslucencyMap

	Texture SetRed GET_BLUE _MainMaskTex
	Texture SetGreen GET_BLUE _MainMaskTex
	Texture SetBlue GET_BLUE _MainMaskTex

	Utility START_TEXTURE_PACKING
}

*******************************************************************

if SHADER_NAME_CONTAINS Cross
{
	Texture PropName _TranslucencyMap
	Texture SaveName TranslucencyMap

	Texture SetRed GET_BLUE _MainMaskTex
	Texture SetGreen GET_BLUE _MainMaskTex
	Texture SetBlue GET_BLUE _MainMaskTex

	Utility START_TEXTURE_PACKING
}