*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect Fantasy Adventure Environment && Trees
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Trees

Detect Fantasy Adventure Environment && Vegetation && !Grass
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Foliage

Detect Fantasy Adventure Environment && Vegetation && Grass
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Grass

Detect Fantasy Adventure Environment && Objects
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

Detect Fantasy Adventure Environment && Rocks
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

*******************************************************************

Detect Stylized Grass Shader
Preset Stylized - Staggart Creations - Stylized Grass



