*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect Valley Forest/Content/Grass&Plants
Preset Realistic - TriForge - Valley Forest - Grass

Detect Valley Forest/Content/Trees
Preset Realistic - TriForge - Valley Forest - Trees

Detect Valley Forest/Content/Architecture
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Background
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Doodats
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Rocks
Preset Realistic - TriForge - Valley Forest - Props




