*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect Aquarius_Stylized_Trees/Prefabs/Trees
Preset Stylized - Aquarius Max - Vegetation

Detect Aquarius_Stylized_Trees/Prefabs/Trees/Set 2/Plants, Grass
Preset Stylized - Aquarius Max - Grass

*******************************************************************

Detect PureNature/Prefabs/Vegetation/Bushes
Preset Stylized - BK - Pure Nature - Bushes

Detect PureNature/Prefabs/Vegetation/Grass
Preset Stylized - BK - Pure Nature - Grass

Detect PureNature/Prefabs/Vegetation/Ivy
Preset Stylized - BK - Pure Nature - Ivy

Detect PureNature/Prefabs/Vegetation/Trees/Birch
Preset Stylized - BK - Pure Nature - Tree Birch

Detect PureNature/Prefabs/Vegetation/Trees/TallTree
Preset Stylized - BK - Pure Nature - Tree Birch

Detect PureNature/Prefabs/Vegetation/Trees/Oak
Preset Stylized - BK - Pure Nature - Tree Oak

Detect PureNature/Prefabs/Vegetation/Trees/Pine
Preset Stylized - BK - Pure Nature - Tree Pine

Detect PureNature/Prefabs/Vegetation/Mushrooms
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Vegetation/Trees/Roots
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Ruins
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Rocks
Preset Stylized - BK - Pure Nature - Props

*******************************************************************

Detect Valley Forest/Content/Grass&Plants
Preset Realistic - TriForge - Valley Forest - Grass

Detect Valley Forest/Content/Trees
Preset Realistic - TriForge - Valley Forest - Trees

Detect Valley Forest/Content/Architecture
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Background
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Doodats
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Rocks
Preset Realistic - TriForge - Valley Forest - Props




