*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect IL3DN && Plant
Preset Stylized - Artkovski - The Illustrated Nature - Grass

Detect IL3DN && Dead
Preset Stylized - Artkovski - The Illustrated Nature - Props

Detect IL3DN && Rock
Preset Stylized - Artkovski - The Illustrated Nature - Props

Detect IL3DN && Props
Preset Stylized - Artkovski - The Illustrated Nature - Props

Detect IL3DN && Tree
Preset Stylized - Artkovski - The Illustrated Nature - Vegetation

Detect IL3DN && Tree
Preset Stylized - Artkovski - The Illustrated Nature - Vegetation

Detect IL3DN && Shrub
Preset Stylized - Artkovski - The Illustrated Nature - Vegetation

