*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect AZURE Nature && Bush
Preset Stylized - Raygeas - Azure Nature - Bushes

Detect AZURE Nature && Fir
Preset Stylized - Raygeas - Azure Nature - Fir Trees

Detect AZURE Nature && Flowers
Preset Stylized - Raygeas - Azure Nature - Flowers

Detect AZURE Nature && Grass
Preset Stylized - Raygeas - Azure Nature - Grass

Detect AZURE Nature && Reeds
Preset Stylized - Raygeas - Azure Nature - Grass

Detect AZURE Nature && Lily
Preset Stylized - Raygeas - Azure Nature - Lily

Detect AZURE Nature && Birch
Preset Stylized - Raygeas - Azure Nature - Trees

Detect AZURE Nature && Broadleaf
Preset Stylized - Raygeas - Azure Nature - Trees

Detect AZURE Nature && Branch
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Cliff
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Dead
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Mushroom
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Reedmace
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Rock
Preset Stylized - Raygeas - Azure Nature - Props

Detect AZURE Nature && Stone
Preset Stylized - Raygeas - Azure Nature - Props

*******************************************************************

Detect Suntail Village && Buildings
Preset Stylized - Raygeas - Suntail Village - House

Detect Suntail Village && Building Modules && Ivy
Preset Stylized - Raygeas - Suntail Village - Deco

Detect Suntail Village && Building Modules && Flover
Preset Stylized - Raygeas - Suntail Village - Deco

Detect Suntail Village && Building Modules && !Ivy && !Flover
Preset Stylized - Raygeas - Suntail Village - Props

Detect Suntail Village && Nature && Rocks
Preset Stylized - Raygeas - Suntail Village - Props

Detect Suntail Village && Environment
Preset Stylized - Raygeas - Suntail Village - Props

Detect Suntail Village && Mountains
Preset Stylized - Raygeas - Suntail Village - Props

Detect Suntail Village && Props
Preset Stylized - Raygeas - Suntail Village - Props

Detect Suntail Village && Nature && Grass
Preset Stylized - Raygeas - Suntail Village - Grass

Detect Suntail Village && Nature && Flowers
Preset Stylized - Raygeas - Suntail Village - Grass

Detect Suntail Village && Nature && Broadleaf
Preset Stylized - Raygeas - Suntail Village - Trees

Detect Suntail Village && Nature && Bush
Preset Stylized - Raygeas - Suntail Village - Trees
