*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect PureNature/Prefabs/Vegetation/Bushes
Preset Stylized - BK - Pure Nature - Bushes

Detect PureNature/Prefabs/Vegetation/Grass
Preset Stylized - BK - Pure Nature - Grass

Detect PureNature/Prefabs/Vegetation/Ivy
Preset Stylized - BK - Pure Nature - Ivy

Detect PureNature/Prefabs/Vegetation/Trees/Birch
Preset Stylized - BK - Pure Nature - Tree Birch

Detect PureNature/Prefabs/Vegetation/Trees/TallTree
Preset Stylized - BK - Pure Nature - Tree Birch

Detect PureNature/Prefabs/Vegetation/Trees/Oak
Preset Stylized - BK - Pure Nature - Tree Oak

Detect PureNature/Prefabs/Vegetation/Trees/Pine
Preset Stylized - BK - Pure Nature - Tree Pine

Detect PureNature/Prefabs/Vegetation/Mushrooms
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Vegetation/Trees/Roots
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Ruins
Preset Stylized - BK - Pure Nature - Props

Detect PureNature/Prefabs/Rocks
Preset Stylized - BK - Pure Nature - Props
