*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect DreamscapeMeadows && Prefab_Flower
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Foliage

Detect DreamscapeMeadows && Prefab_Grass
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Grass

Detect DreamscapeMeadows && Props
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Props

Detect DreamscapeMeadows && Prefab_Mushroom
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Props

Detect DreamscapeMeadows && Rocks
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Props

Detect DreamscapeMeadows && Prefab_Bush
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Trees

Detect DreamscapeMeadows && Trees
Preset Stylized - Polyart Studio - Dreamscape Nature Meadows - Trees
