
Mesh SetVariation GET_MASK_FROM_CHANNEL 0
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 3
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_FROM_CHANNEL 9
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

if SHADER_NAME_CONTAINS Bark
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
}

*******************************************************************

if SHADER_NAME_CONTAINS Fast 
{
	Material SET_FLOAT _MainSmoothnessValue 0
}

*******************************************************************

// Set defaults
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

Material SET_FLOAT _RenderCull 2
Material SET_VECTOR _VertexOcclusionColor 0 0 0 0

*******************************************************************

// Copy material props
Material COPY_COLOR _TranslucencyColor _SubsurfaceColor
Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_TEX _BumpSpecMap _MainNormalTex

*******************************************************************

// Combine Texture Channels
Texture SetRed NONE
Texture SetGreen NONE
Texture SetBlue GET_BLUE _TranslucencyMap
Texture SetAlpha GET_ALPHA _TranslucencyMap

Utility START_TEXTURE_PACKING