// Copy Material Properties
Material COPY_COLOR _Tint _MainColor
Material COPY_COLOR _TintVariation _MainColorVariation
Material COPY_TEX _Albedo _MainAlbedoTex

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _Glossiness _MainSmoothnessValue
Material SET_FLOAT _MainOcclusionValue 0.5

*******************************************************************

// Default values
Material SET_FLOAT _RenderNormals 2
Material SET_VECTOR _VertexOcclusionColor 0 0 0 0

*******************************************************************

// Set Bark Settings
if SHADER_NAME_CONTAINS Bark
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
	Material SET_FLOAT _RenderCull 2
}

*******************************************************************

// Combine Texture Channels for Metallic Gloss Setup
Texture SetRed GET_RED _MetallicGlossMap
Texture SetGreen GET_GREEN _OcclusionMap
Texture SetBlue GET_GRAY _ThicknessMap
Texture SetAlpha GET_ALPHA _MetallicGlossMap

// Combine Texture Channels for Mask Setup
Texture SetRed GET_RED _MaskMap
Texture SetGreen GET_GREEN _MaskMap
Texture SetBlue GET_GRAY _ThicknessMap
Texture SetAlpha GET_ALPHA _MaskMap

Utility START_TEXTURE_PACKING