*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle TriForge Valley Forest
InfoPreset Use this preset to convert TriForge Valley Forest assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/real-landscapes-valley-forest-194338
//InfoWarning The BK Billboards are not supported and they will be disabled after conversion! Amplify Impostors can be used as an alternative! 

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 12
Mesh SetDetailMask NONE
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_PROCEDURAL 3

Mesh SetMotion1 GET_MASK_PROCEDURAL 12
Mesh SetMotion2 GET_MASK_PROCEDURAL 12
Mesh SetMotion3 GET_MASK_PROCEDURAL 12

*******************************************************************

Include Use Default Grass Settings

*******************************************************************

// Set Render Settings
Material SET_FLOAT _RenderCull 0
Material SET_FLOAT _RenderNormals 0
Material SET_FLOAT _RenderSpecular 0

Material COPY_FLOAT _Cutoff _Cutoff
Material COPY_FLOAT _AlphaCutoff _Cutoff

// Copy Main props
Material COPY_VECTOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_TEX _Normal _MainNormalTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_FLOAT _NormalScale _MainNormalValue
Material COPY_FLOAT _Smoothness _MainSmoothnessValue

Material SET_VECTOR _VertexOcclusionColor 0.5 0.5 0.5 1
Material SET_VECTOR _MotionHighlightColor 0.5 0.5 0.5 1

Material COPY_FLOAT _DiffusionProfile _SubsurfaceDiffusion
Material COPY_FLOAT _DiffusionProfile_Asset _SubsurfaceDiffusion_Asset

// Pack textures for mask
Texture PropName _MainMaskTex
Texture SetRed NONE
Texture SetGreen NONE
Texture SetBlue GET_GREEN _MaskMap
Texture SetAlpha GET_ALPHA _MaskMap
Utility START_TEXTURE_PACKING

*******************************************************************

Material SET_FLOAT _MotionAmplitude_10 0.05
Material SET_FLOAT _MotionAmplitude_32 0.02
