*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Goatogrammetry
InfoPreset Use this preset to convert Goatogrammetry Castle Valley trees.
InfoStatus ● ● ● ● ●
https://assetstore.unity.com/publishers/47093

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion NONE
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_FROM_CHANNEL 5
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

if SHADER_NAME_CONTAINS Standard

Material SET_SHADER SHADER_DEFAULT_BARK
Material SET_FLOAT _RenderClip 0
Include Unity Lit Commons

endif

*******************************************************************

if SHADER_NAME_CONTAINS Amplify

Material COPY_COLOR _Tint _MainColor
Material COPY_TEX _Albedo _MainAlbedoTex
Material COPY_TEX _Normals _MainNormalTex
Material COPY_TEX _Occlusion _MainMaskTex
Material COPY_FLOAT _Roughness _MainSmoothnessValue
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_ST_AS_VECTOR _Albedo _MainUVs

endif

*******************************************************************

// Preset Default Settings
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _RenderCull 2
Material SET_COLOR _SubsurfaceColor 0.75 0.5 0.25 0
Material SET_FLOAT _MotionAmplitude_10 0
Material SET_FLOAT _MotionAmplitude_20 0

*******************************************************************

if SHADER_NAME_CONTAINS Standard

// Combine Texture Channels
Texture SetRed NONE
Texture SetGreen GET_GRAY _OcclusionMap
Texture SetBlue NONE
Texture SetAlpha GET_ALPHA _MainTex

Utility START_TEXTURE_PACKING

endif






