*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle Digifanter
InfoOnline https://assetstore.unity.com/publishers/2503

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Tree Creator Commons
