*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Procedural
InfoPreset Use this preset to convert BSP's animated trees. Motion and Variation masks are procedural and they might not work properly for bending and rolling animation. Make sure to use the static prefab for conversion, the animated ones are using skinned meshes which are not supported!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/publishers/24828

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 7
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 7
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Enable Material Features
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

*******************************************************************

// Include Unity Default Features
Include Bark by RenderType
Include Bark by HD Clip Settings
Include Unity Lit Commons
Include Unity Lit Packer
