*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle IL.ranch
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/trees-variety-72855

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Tree Creator Commons
