*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle IL.ranch
InfoPreset Use this preset to convert IL.ranch Trees Bundle assets. The conversion is procedural and might not work as expected!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/trees-bundle-159805

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 7
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 7
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Enable Material Features
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

// Include Unity Default Features
Include Bark by RenderType
Include Bark by HD Clip Settings
Include Unity Lit Commons

// Disable double sided
Material SET_FLOAT _RenderCull 2