*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle Baldinoboy
InfoOnline https://assetstore.unity.com/publishers/3019

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Tree Creator Commons
