*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle IL.ranch
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/dream-forest-tree-105297

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Tree Creator Commons
