*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Manufactura K4
InfoPreset Use this preset to convert Manufactura K4 Alien Fantasy Forest foliage.
InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/packages/3d/environments/alien-fantasy-forest-150615

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 5
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 7
Mesh SetMotion3 GET_MASK_FROM_TEXTURE 3 _Composite

*******************************************************************

if SHADER_NAME_CONTAINS Standard

Material SET_SHADER SHADER_DEFAULT_BARK
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

endif

*******************************************************************

if MATERIAL_RENDERTYPE_TAG_CONTAINS Standard

Material SET_SHADER SHADER_DEFAULT_CROSS
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 1

endif

*******************************************************************

// Copy Standard Pipeline Material Properties
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_TEX _MetallicGlossMap _MainMaskTex
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _OcclusionStrength _MainOcclusionValue
Material COPY_FLOAT _Glossiness _MainSmoothnessValue
Material COPY_FLOAT _GlossMapScale _MainSmoothnessValue

*******************************************************************

// Copy Leaves props
Material COPY_TEX _TransGlossAOWind _SubsurfaceTex

Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _Albedo _MainAlbedoTex
Material COPY_ST_AS_VECTOR _Albedo _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex
Material COPY_FLOAT _NormalScale _MainNormalValue

*******************************************************************

// Set default props
Material SET_FLOAT _RenderNormals 2
Material SET_FLOAT _SubsurfaceValue 0.5
Material SET_FLOAT _MainSmoothnessValue 1
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

*******************************************************************
// Combine Texture for Bark

if SHADER_NAME_CONTAINS Standard

Texture SetRed GET_RED _MetallicGlossMap
Texture SetGreen GET_GRAY _OcclusionMap
Texture SetBlue GET_GRAY _ParallaxMap
Texture SetAlpha GET_ALPHA _MetallicGlossMap

Utility START_TEXTURE_PACKING

endif

*******************************************************************

if !SHADER_NAME_CONTAINS Standard

// Combine Texture for Leaves
Texture SetRed NONE
Texture SetGreen GET_BLUE _Composite
Texture SetBlue GET_RED _Composite
Texture SetAlpha GET_GREEN _Composite

Utility START_TEXTURE_PACKING

endif
