*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Nature Manufacture
InfoPreset Use this preset to convert Nature Manufacture Grass (with Grass shaders). Variation is added automatically, but it might not work as expected! Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/publishers/6887

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 12
Mesh SetDetailMask NONE
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_PROCEDURAL 3

Mesh SetMotion1 GET_MASK_PROCEDURAL 12
Mesh SetMotion2 GET_MASK_PROCEDURAL 12
Mesh SetMotion3 GET_MASK_PROCEDURAL 12

*******************************************************************

Include Use Default Grass Settings

*******************************************************************

if SHADER_NAME_CONTAINS Bark

Material SET_SHADER SHADER_DEFAULT_BARK
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

endif

*******************************************************************

// Set Default values
Material SET_FLOAT _RenderNormals 2

*******************************************************************

// Copy material props
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _HealthyColor _MainColor
Material COPY_COLOR _DryColor _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue
Material COPY_TEX _AmbientOcclusionG _MainMaskTex
Material SET_FLOAT _MainSmoothnessValue 0.2
Material COPY_FLOAT _AmbientOcclusionPower _MainOcclusionValue
