*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle The Illustrated Nature
InfoPreset Use this preset to convert Artkovski - The Illustrated Nature assets.
InfoStatus InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/44640

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputMesh NONE

*******************************************************************

Material SET_SHADER SHADER_DEFAULT_PROP
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material SET_FLOAT _MainOcclusionValue 0
Material SET_FLOAT _MainSmoothnessValue 0
