*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Visual Design Cafe
InfoPreset Use this preset to convert Visual Design Cafe's Open World Nature Kit Grass. Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/landscapes/open-world-nature-kit-150748

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 1
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 3
Mesh SetDetailMask NONE
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_PROCEDURAL 3

Mesh SetMotion1 GET_MASK_PROCEDURAL 12
Mesh SetMotion2 GET_MASK_PROCEDURAL 12
Mesh SetMotion3 GET_MASK_PROCEDURAL 12

*******************************************************************

Include Nature Renderer Commons
Include Default Grass Settings
