*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Pure Nature
InfoPreset Use this preset to convert BK Prod - Pure Nature assets. Matching colors is not possible with the current preset, generic colors are added! Feel free to adjust them after the conversion! The Details blending can be adjusted using the Detail Mask sliders!
InfoStatus InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/pure-nature-188246
InfoWarning The BK Billboards are not supported and they will be disabled after conversion! Amplify Impostors can be used as an alternative!

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion NONE
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord NONE

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 13
Mesh SetMotion3 GET_MASK_PROCEDURAL 1

*******************************************************************

if SHADER_NAME_CONTAINS Leaves
{
	Material SET_FLOAT _RenderCull 2
	Material SET_FLOAT _RenderNormals 0
	Material SET_FLOAT _RenderSpecular 0

	Material SET_FLOAT _FadeGlancingValue 1

	Material COPY_TEX _Diffuse _MainAlbedoTex
	Material COPY_TEX _Normal _MainNormalTex
	Material COPY_TEX _MetallicROcclusionGSmoothnessA _MainMaskTex
	Material COPY_ST_AS_VECTOR _Diffuse _MainUVs

	Material COPY_FLOAT _NormalPower _MainNormalValue
	Material SET_FLOAT _MainSmoothnessValue 0

	// Set Tinting Settings
	Material SET_VECTOR _SubsurfaceColor 0.1098039 0.1803922 0 1
	Material SET_FLOAT _SubsurfaceValue 1
	Material SET_FLOAT _SubsurfaceMaskMinValue 0
	Material SET_FLOAT _SubsurfaceMaskMaxValue 0.25

	Material SET_FLOAT _MainLightScatteringValue 1
	Material SET_FLOAT _MainLightAngleValue 8

	Material SET_VECTOR _GradientColorOne 0.266672 0.6603774 0 1
	Material SET_VECTOR _GradientColorTwo 0.1635676 0.4823529 0 1
	Material SET_FLOAT _GradientMinValue 0.5
	Material SET_FLOAT _GradientMaxValue 1

	Material SET_VECTOR _NoiseColorOne 0.1647059 0.4823529 0 1
	Material SET_VECTOR _NoiseColorTwo 1 1 1 1
	Material SET_FLOAT _NoiseMinValue 0.3
	Material SET_FLOAT _NoiseMaxValue 0.7
	Material SET_FLOAT _NoiseScaleValue 0.5
	
	// Pack textures for mask
	Texture PropName _MainMaskTex
	Texture SetRed NONE
	Texture SetGreen NONE
	Texture SetBlue GET_GREEN _Diffuse
	Texture SetAlpha GET_GREEN _Diffuse
	Utility START_TEXTURE_PACKING
}

*******************************************************************

if SHADER_NAME_CONTAINS Trunk
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderCull 2
	Material SET_FLOAT _RenderClip 0

	Material SET_FLOAT _VertexRollingMode 0

	Material COPY_VECTOR _Color _MainColor
	Material COPY_TEX _MainTex _MainAlbedoTex
	Material COPY_TEX _BumpMap _MainNormalTex
	Material COPY_TEX _MetallicROcclusionGSmoothnessA _MainMaskTex
	Material COPY_ST_AS_VECTOR _MainTex _MainUVs

	Material COPY_FLOAT _NormalPower _MainNormalValue
	Material COPY_FLOAT _OcclusionPower _MainOcclusionValue
	Material COPY_FLOAT _SmoothnessPower _MainSmoothnessValue
	
	// Set Detail properties
	Material SET_FLOAT _DetailMode 1
	Material SET_FLOAT _DetailBlendMode 1
	Material SET_FLOAT _DetailMaskMode 1

	Material SET_FLOAT _DetailMeshValue 0
	Material SET_FLOAT _DetailBlendMinValue 0.75
	Material SET_FLOAT _DetailBlendMaxValue 0.85

	// Copy Detail properties
	Material SET_VECTOR _SecondColor 0.5 0.5 0.5 1
	Material COPY_TEX _DetailAlbedoMap _SecondAlbedoTex
	Material COPY_TEX _DetailNormalMap _SecondNormalTex

	Material SET_VECTOR _SecondUVs 30 30 0 0

	Material COPY_FLOAT _2ndNormalPower _SecondNormalValue
	Material COPY_FLOAT _LayerOcclusionPower _SecondOcclusionValue
	Material COPY_FLOAT _LayerSmoothnessPower _SecondSmoothnessValue	
	
	// Pack textures for mask
	Texture PropName _MainMaskTex
	Texture SetRed GET_RED _MetallicROcclusionGSmoothnessA
	Texture SetGreen GET_GREEN _MetallicROcclusionGSmoothnessA
	Texture SetBlue GET_GREEN _MetallicROcclusionGSmoothnessA ACTION_INVERT
	Texture SetAlpha GET_ALPHA _MetallicROcclusionGSmoothnessA
	Utility START_TEXTURE_PACKING
	
	// Pack textures for mask
	Texture PropName _SecondMaskTex
	Texture SetRed GET_RED _DetailMetallicGlossMap
	Texture SetGreen GET_GREEN _DetailMetallicGlossMap
	Texture SetBlue GET_GREEN _LayerMask ACTION_INVERT
	Texture SetAlpha GET_ALPHA _DetailMetallicGlossMap
	Utility START_TEXTURE_PACKING
}

*******************************************************************

if PREFAB_PATH_CONTAINS Dead
{
	Material SET_SHADER SHADER_DEFAULT_PROP
}

*******************************************************************

Material SET_FLOAT _GlobalSize 0

Material SET_FLOAT _OverlayMaskMinValue 0.75
Material SET_FLOAT _OverlayMaskMaxValue 0.85
Material SET_FLOAT _OverlayBottomValue 0
Material SET_FLOAT _OverlayVariationValue 0

*******************************************************************

Material SET_FLOAT _MotionAmplitude_10 0.1
Material SET_FLOAT _MotionSpeed_10 2
Material SET_FLOAT _MotionScale_10 0.3
Material SET_FLOAT _MotionVariation_10 0

Material SET_FLOAT _MotionAmplitude_20 0.05
Material SET_FLOAT _MotionSpeed_20 6
Material SET_FLOAT _MotionScale_20 1
Material SET_FLOAT _MotionVariation_20 3.5

Material SET_FLOAT _MotionAmplitude_32 0.1
Material SET_FLOAT _MotionSpeed_32 15
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 10

Material SET_FLOAT _InteractionAmplitude 0
Material SET_FLOAT _InteractionVariation 0