*******************************************************************
*                             INFO                                *
*******************************************************************

Include Tree Creator Info
InfoTitle Mikael Gustafsson
InfoOnline https://assetstore.unity.com/publishers/13598

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Tree Creator Commons
