*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Aquarius Stylized
InfoPreset Use this preset to convert Aquarius Max Stylized Trees assets.
InfoStatus InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/stylized-trees-and-foliage-190601

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 15
Mesh SetDetailMask NONE
Mesh SetMultiMask GET_MASK_FROM_CHANNEL 5

Mesh SetDetailCoord NONE

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_FROM_CHANNEL 5
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

if SHADER_NAME_CONTAINS Leaves
{
	Material SET_FLOAT _RenderCull 0
	Material SET_FLOAT _RenderNormals 2
	Material SET_FLOAT _RenderSpecular 0
	Material SET_FLOAT _Cutoff 0.2

	Material SET_FLOAT _FadeGlancingValue 0

	Material COPY_TEX _MainTex _MainAlbedoTex
	Material SET_FLOAT _MainSmoothnessValue 0

	// Set Subsurface Settings
	Material COPY_COLOR _Color2 _SubsurfaceColor

	// Set Gradient Colors
	Material COPY_COLOR _Color2 _GradientColorOne
	Material COPY_COLOR _Color _GradientColorTwo
	Material SET_FLOAT _GradientMinValue 0
	Material SET_FLOAT _GradientMaxValue 1
}

*******************************************************************

if SHADER_NAME_CONTAINS Standard
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderCull 2
	Material SET_FLOAT _RenderClip 0

	Include Unity Lit Commons
	Include Unity Lit Packer

	Material SET_FLOAT _VertexRollingMode 0
}

*******************************************************************

Material SET_FLOAT _MotionAmplitude_10 0.1
Material SET_FLOAT _MotionSpeed_10 2
Material SET_FLOAT _MotionScale_10 0.1
Material SET_FLOAT _MotionVariation_10 0

Material SET_FLOAT _MotionAmplitude_20 0.1
Material SET_FLOAT _MotionSpeed_20 6
Material SET_FLOAT _MotionScale_20 0
Material SET_FLOAT _MotionVariation_20 3

Material SET_FLOAT _MotionAmplitude_32 0.01
Material SET_FLOAT _MotionSpeed_32 15
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 10

Material SET_FLOAT _InteractionAmplitude 0
Material SET_FLOAT _InteractionVariation 0

