*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Raygeas Suntail Village
InfoPreset Use this preset to convert Raygeas Suntail Village assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/suntail-village-203303

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputMesh NONE

*******************************************************************

Material SET_SHADER SHADER_DEFAULT_PROP
Material SET_FLOAT _RenderClip 0
Material SET_FLOAT _RenderCull 2

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _Albedo _MainAlbedoTex
Material COPY_TEX _Normal _MainNormalTex
Material COPY_TEX _MetallicSmoothness _MainMaskTex
Material COPY_FLOAT_AS_VECTOR_X _Tiling _MainUVs
Material COPY_FLOAT_AS_VECTOR_Y _Tiling _MainUVs

Material COPY_FLOAT _NormalScale _MainNormalValue
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _SurfaceSmoothness _MainSmoothnessValue

Material SET_FLOAT _MainOcclusionValue 0

Material COPY_VECTOR _EmissionColor _EmissiveColor
Material COPY_TEX _Emission _EmissiveTex
Material COPY_FLOAT_AS_VECTOR_X _Tiling _EmissiveUVs
Material COPY_FLOAT_AS_VECTOR_Y _Tiling _EmissiveUVs

// Combine Texture Channels
if MATERIAL_KEYWORD_ENABLED _SMOOTHNESSSOURCE_ALBEDO_ALPHA
{
	Texture PropName _MainMaskTex
	Texture SetRed GET_RED _MetallicSmoothness
	Texture SetGreen NONE
	Texture SetBlue NONE
	Texture SetAlpha GET_ALPHA _Albedo
	Utility START_TEXTURE_PACKING
}
