*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Dreamscape Nature: Meadows
InfoPreset Use this preset to convert Polyart Studio - Dreamscape Nature: Meadows assets!
InfoStatus InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/dreamscape-nature-meadows-186894

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputMesh NONE

*******************************************************************

Material SET_SHADER SHADER_DEFAULT_PROP
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

*******************************************************************

Material COPY_TEX _AlbedoTexture _MainAlbedoTex
Material COPY_ST_AS_VECTOR _AlbedoTexture _MainUVs
Material COPY_TEX _NormalTexture _MainNormalTex

Material COPY_VECTOR _AlbedoTint _MainColor
Material COPY_FLOAT _SmoothnessMultiplier _MainSmoothnessValue

Material COPY_TEX _EmissiveTexture _EmissiveTex
Material COPY_ST_AS_VECTOR _EmissiveTexture _EmissiveUVs

Material COPY_FLOAT_AS_VECTOR_X _EmissiveMultiplier _EmissiveColor
Material COPY_FLOAT_AS_VECTOR_Y _EmissiveMultiplier _EmissiveColor
Material COPY_FLOAT_AS_VECTOR_Z _EmissiveMultiplier _EmissiveColor

*******************************************************************

Texture PropName _MainMaskTex

Texture SetRed GET_GREEN _MetallicTexture
Texture SetGreen NONE
Texture SetBlue GET_GRAY _CoverageMask
Texture SetAlpha GET_GRAY _SmoothnessTexture ACTION_INVERT

Utility START_TEXTURE_PACKING

*******************************************************************

if MATERIAL_KEYWORD_ENABLED _GROUNDCOVERON_ON
{
	Material SET_FLOAT _DetailMode 1
	Material SET_FLOAT _DetailBlendMode 1
	Material SET_FLOAT _DetailTypeMode 1
	Material SET_FLOAT _DetailMaskMode 0

	Material SET_FLOAT _DetailMeshValue 0.2
	Material SET_FLOAT _DetailBlendMinValue 0.49
	Material SET_FLOAT _DetailBlendMaxValue 0.51
	
	Material COPY_TEX _CoverageTexture _SecondAlbedoTex
	Material COPY_TEX _CoverageNormalTexture _SecondNormalTex

	Material COPY_VECTOR _CoverageTint _SecondColor
	Material COPY_FLOAT _CoverageMetallicMultiplier _SecondMetallicValue
	Material COPY_FLOAT _CoverageSmoothnessMultiplier _SecondSmoothnessValue

	Material COPY_FLOAT _BlendnormalsON _BlendNormalValue
	
	Texture PropName _SecondMaskTex
	Texture SetRed NONE
	Texture SetGreen NONE
	Texture SetBlue GET_GRAY _CoverageMask
	Texture SetAlpha GET_GRAY _CoverageSmoothnessTexture ACTION_INVERT
	Utility START_TEXTURE_PACKING
}
