*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Visual Design Cafe
InfoPreset Use this preset to convert Visual Design Cafe's Open World Nature Kit Trees.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/landscapes/open-world-nature-kit-150748

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 0
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 3
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 7
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 1

*******************************************************************

// Set Material Shader
Include Nature Renderer Commons

// Set default settings
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0