*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Raygeas Azure Nature
InfoPreset Use this preset to convert Raygeas Azure Nature assets. Material might need adjustments after conversion!
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/azure-nature-167725

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputMesh NONE

*******************************************************************

Material SET_SHADER SHADER_DEFAULT_PROP
Material SET_FLOAT _RenderClip 0
Material SET_FLOAT _RenderCull 2

*******************************************************************

Material COPY_COLOR _SurfaceColor _MainColor
Material COPY_TEX _SurfaceAlbedo _MainAlbedoTex
Material COPY_TEX _SurfaceNormal _MainNormalTex
Material COPY_ST_AS_VECTOR _SurfaceAlbedo _MainUVs

Material SET_FLOAT _MainNormalValue 1.5
Material COPY_FLOAT _SurfaceSmoothness _MainSmoothnessValue

Material COPY_COLOR _CoverageColor _SeconsColor
Material COPY_TEX _CoverageAlbedo _SecondAlbedoTex
Material COPY_TEX _CoverageNormal _SecondNormalTex

Material SET_FLOAT _SecondNormalValue 1.5
Material COPY_FLOAT _CoverageSmoothness _SecondSmoothnessValue

Material SET_FLOAT _DetailNormalValue 1

Material SET_FLOAT _DetailMeshValue 0
Material SET_FLOAT _DetailMaskValue 0.2
Material SET_FLOAT _DetailBlendMinValue 0.49
Material SET_FLOAT _DetailBlendMaxValue 0.51

Material SET_FLOAT _RenderNormals 2


*******************************************************************

if MATERIAL_KEYWORD_ENABLED _COVERAGE_ON
{
	Material SET_FLOAT _DetailMode 1
	Material SET_FLOAT _DetailBlendMode 1
	Material SET_FLOAT _DetailTypeMode 1
	Material SET_FLOAT _DetailMaskMode 1

	// Combine Texture
	Texture PropName _SecondMaskTex
	Texture SetRed NONE
	Texture SetGreen NONE
	Texture SetBlue GET_GRAY _CoverageMask
	Texture SetAlpha NONE
	Utility START_TEXTURE_PACKING
}
