*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle The Illustrated Nature
InfoPreset Use this preset to convert Artkovski - The Illustrated Nature assets. Feel free add some Noise after the conversion is done!
InfoStatus InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/44640

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 1
Mesh SetDetailMask NONE
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_PROCEDURAL 3

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_FROM_CHANNEL 1
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 1

*******************************************************************

Include Use Default Grass Settings

*******************************************************************

Material COPY_FLOAT _AlphaCutoff _Cutoff

Material SET_FLOAT _RenderNormals 2
Material SET_FLOAT _FadeGlancingValue 1

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material SET_FLOAT _MainOcclusionValue 0
Material SET_FLOAT _MainSmoothnessValue 0

Material COPY_COLOR _Color _SubsurfaceColor

*******************************************************************

Material SET_FLOAT _GlobalOverlay 0.5