*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle SpeedTree 7 (legacy)
InfoPreset Use this preset to convert SpeedTree 7 vegetation.
InfoWarning SpeedTree assets cannot be converted directly, you will need to create a new prefab first! SpeedTree 7 billboards are not supported!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/publishers/9474

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion NONE
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetMultiMask NONE

Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion1 GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 7
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

// Set Material Shader
Include SpeedTree Commons Extras Setup
