{
    "name": "BOXOPHOBIC.AmplifyImpostors.Editor",
    "references": [
        "GUID:10f1dd4cfd6afb54da274d7d818bd8f6",
        "GUID:825ad574da7360d4e8aea558f272972e",
        "GUID:215b7a6cae05922469636f5c24ecf418"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}